# Production Environment Configuration
NODE_ENV=production
PORT=3000
DOMAIN=your-domain.com

# Authentication (CHANGE THIS TO A SECURE PASSWORD!)
AUTH_SECRET=ChangeThisToASecurePassword123!

# Gmail API Configuration (RECOMMENDED: Set these for default app)
# Get these from your Google Cloud Console OAuth2 credentials
GMAIL_CLIENT_ID=your-gmail-client-id-here
GMAIL_CLIENT_SECRET=your-gmail-client-secret-here
GMAIL_PROJECT_ID=your-project-id-here

# Security Headers
TRUST_PROXY=1

# Optional: Database URLs (if using external databases)
# MONGO_URL=mongodb://localhost:27017/gmail-sender
# REDIS_URL=redis://localhost:6379